ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SECRET_TOKEN=

NODE_OPTIONS=--require /opt/Elastic/agents/nodejs/elastic-agent.js
JAVA_OPTS=-javaagent:/opt/Elastic/agents/java/elastic-apm-agent.jar
DOTNET_STARTUP_HOOKS=/opt/Elastic/agents/dotnet/ElasticApmAgentStartupHook.dll
